<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="echarts.js" type="text/javascript" charset="utf-8"></script>
    <script src="json.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <!-- <script src="company_echarts/echarts-master/dist/echarts.js" charset="utf-8"></script> -->
    <style type="text/css">
        .text1 {
            margin: 10px;
            margin-left: 150px;
            margin-right: 150px;
            left: 50px;
            right: 50px;
            font-family: "微软雅黑"
        }
        
        .text2 {
            font-size: 12px;
            font-family: "微软雅黑";
            margin: 10px;
            margin-left: 150px;
            margin-right: 150px;
            left: 50px;
            right: 50px;
        }
        
        .img1 {
            text-align: center;
        }
        
        .detail-info {
            position: absolute;
            top: 400px;
            left: 20px;
            width: 280px;
            height: 600px;
            border: 0px solid #ddd;
            border-style: transparent;
            color: #000;
            overflow-y: auto;
            font-family: "微软雅黑";
            font-size: 12px;
            z-index: 100;
            padding: 5px;
            background: #fff;
            opacity: 0.8;
        }
        
        .chart2 {
            width: 1200px;
            height: 600px;
            float: left;
        }
        
        .chart2_1 {
            float: left;
        }
        
        .chart2_2 {
            float: right;
        }
        
        body {
            background-color: #FFF;
        }
        
        #mainsss {
            height: 760px;
            width: 90%;
            margin: 40px;
            background-color: #FFF;
        }
    </style>
</head>

<body>

    <div id="main1" style="width:75%;height:500px"></div>
    <script>
        var myChart1 = echarts.init(document.getElementById('main1'));
        option = {
            title: {
                text: '10年top5企业排行榜'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['广州医药集团', '修正药业集团', '上海医药集团', '石药集团', '步长医药', '天津医药', '哈药集团', '华北制药集团', '扬子江药业']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016']
            },
            yAxis: {
                type: 'value',
                data: ['2', '4', '6', '8', '10', '12', '16', '18']
            },
            series: [{
                name: '广州医药集团',
                type: 'line',
                stack: '总量',
                data: [4, 7, 6, 6, null, 1, 1, 1, 1, 1]
            }, {
                name: '修正药业集团',
                type: 'line',
                stack: '总量',
                data: [8, 6, 4, 5, 6, 6, 6, null, 2, 2]
            }, {
                name: '上海医药集团',
                type: 'line',
                stack: '总量',
                data: [3, 3, 3, 3, 2, 10, 3, 2, 3, 3]
            }, {
                name: '石药集团',
                type: 'line',
                stack: '总量',
                data: [2, 2, 2, 2, 3, 4, 7, 6, 4, 4]
            }, {
                name: '步长医药',
                type: 'line',
                stack: '总量',
                data: [17, 13, 9, 8, 8, 8, 8, 7, 6, 5]
            }, {
                name: '天津医药',
                type: 'line',
                stack: '总量',
                data: [5, 4, 7, 11, 10, 7, 2, 3, 5, 7]
            }, {
                name: '哈药集团',
                type: 'line',
                stack: '总量',
                data: [1, 1, 1, 1, 4, 3, 5, 5, 8, 10]
            }, {
                name: '华北制药集团',
                type: 'line',
                stack: '总量',
                data: [7, 8, 8, 7, 7, 2, 4, 4, 11, 12]
            }, {
                name: '扬子江药业',
                type: 'line',
                stack: '总量',
                data: [6, 5, 5, 4, 5, 5, null, null, null, null]
            }, ],
            // itemStyle: {
            //     normal: {
            //         color: function(params) {
            //             var colorlist = ['#009999', '#339999', '#66CCCC', '#99CCCC', '#CCFFFF'];
            //             return colorlist[params.dataIndex]
            //         }
            //     }
            // },
        };

        myChart1.setOption(option);


        //     var myChart1 = echarts.init(document.getElementById('main1'));
        //     option = {
        //         title: {
        //             text: '企业注册资本',
        //             x: 'center'
        //         },
        //         tooltip: {
        //             trigger: 'axis',
        //             axisPointer: {
        //                 type: 'shadow'
        //             }
        //         },

        //         grid: {
        //             left: '3%',
        //             right: '4%',
        //             bottom: '3%',
        //             containLabel: true
        //         },
        //         xAxis: {
        //             type: 'value',
        //             boundaryGap: [0, 0.01],
        //             splitLine: false
        //         },
        //         yAxis: {
        //             name: '万万元',
        //             name: '万万元',
        //             type: 'category',
        //             data: ['1以下', '1-10', '10-20', '20-30', '30-40', '40-50'],
        //             axisTick: false,
        //             splitLine: false

        //         },

        //         series: [{
        //             name: '公司数量',
        //             type: 'bar',
        //             data: [19, 55, 16, 7, 2, 1],

        //             itemStyle: {
        //                 normal: {
        //                     color: function(params) {
        //                         var colorlist = ['#009999', '#339999', '#66CCCC', '#99CCCC', '#CCFFFF'];
        //                         return colorlist[params.dataIndex]
        //                     }
        //                 }
        //             }
        //         }]
        //     };
        //     myChart1.setOption(option);
        //
    </script>
</body>

</html>